In [1]:
# Import Dependencies
import pandas as pd

In [3]:
# Save file path to variable
file = "../Resources/game_of_thrones.csv"

In [4]:
# Read csv with Pandas
thrones_data = pd.read_csv(file)
thrones_data.head()

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [8]:
# Collect a list of all the unique values in "Allegiances"
allegiances = thrones_data["Allegiances"].unique()
allegiances

array(['Lannister', 'None', 'House Targaryen', 'House Greyjoy',
       'Baratheon', "Night's Watch", 'Arryn', 'House Stark',
       'House Tyrell', 'Tyrell', 'Stark', 'Greyjoy', 'House Lannister',
       'Martell', 'House Martell', 'Wildling', 'Targaryen', 'House Arryn',
       'House Tully', 'Tully', 'House Baratheon'], dtype=object)

In [6]:
# Create a new table with only the Allegiances and Names
sub_data = thrones_data[["Name", "Allegiances"]]
sub_data.head()

                      Name      Allegiances
0           Addam Marbrand        Lannister
1  Aegon Frey (Jinglebell)             None
2          Aegon Targaryen  House Targaryen
3            Adrack Humble    House Greyjoy
4           Aemon Costayne        Lannister

In [16]:
# Create a GroupBy object based on the "Allegiances" column in the newley created table
group = thrones_data.groupby("Allegiances")

# Count the amount of deaths that has occured in each house
# Rename the "Name" column to "Death Count"
death_count = pd.DataFrame(group.count()["Death Year"])
death_count = death_count.rename(columns = {"Death Year": "Death Count"})
death_count

                 Death Count
Allegiances
Arryn                      3
Baratheon                 20
Greyjoy                    8
House Arryn                2
House Baratheon            4
House Greyjoy             14
House Lannister           12
House Martell              1
House Stark               19
House Targaryen            4
House Tully                5
House Tyrell               1
Lannister                 18
Martell                    2
Night's Watch             56
None                      76
Stark                     27
Targaryen                  5
Tully                      4
Tyrell                     1
Wildling                  23

In [21]:
# Sort by most deaths and reset index
death_count = death_count.sort_values("Death Count", ascending = False)
death_count = death_count.reset_index()
death_count

        Allegiances  Death Count
0              None           76
1     Night's Watch           56
2             Stark           27
3          Wildling           23
4         Baratheon           20
5       House Stark           19
6         Lannister           18
7     House Greyjoy           14
8   House Lannister           12
9           Greyjoy            8
10        Targaryen            5
11      House Tully            5
12  House Targaryen            4
13  House Baratheon            4
14            Tully            4
15            Arryn            3
16          Martell            2
17      House Arryn            2
18    House Martell            1
19           Tyrell            1
20     House Tyrell            1

In [25]:
# Save the death count for the Night's Watch, using `iloc` to filter
nw_death_count = death_count.iloc[1, 1]
nw_death_count

56